
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:12915/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=b-ef42621G5h4b6a35aBeACDhe5-2FCE



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
