
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:12915/railway?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:32872/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rPsHzCHkGwmCcEqfTjSTweFuqlSWXQQC



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
